.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition)
}
.experience__container > div:hover{
    background:transparent;
    border-color:var(--color-primary-variant);
    cursor: default;
}
.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color:var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.2rem;
    column-gap: 3rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color:var(--color-primary);

}


/*======================MEDIAQUARY (MEDUMDEVICES)============================*/

@media  screen and (max-width:1024px) {
        
        .experience__container{
            grid-template-columns: 1fr;
        }
        .experience__container > div {
            width: 70%;
            padding: 2rem;
            margin: 0 auto;
        }
        #experience{
            height: 100vh;
            
            margin-top: 23rem;
            margin-bottom: 20rem;
        }
    .experience__content{
        padding: 1rem;
    }
                
    
}


/*======================MEDIAQUARY (SMALLDEVICES)============================*/

@media  screen and (max-width:600px) {
    .experience__content{
        padding: 1rem;
 
    }
    .experience__container > div {
        width: 100%;
        padding:1.2rem 1rem;
        
        
    
    }
    
        #experience{
            height: 100vh;
            margin-top: 36rem;
            margin-right: 1rem;
         
        }


    
}
